<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intellect.commerce</groupId>
		<artifactId>commerceApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>commerceTest</artifactId>
	<name>commerceTest</name>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intellect.commerce</groupId>
			<artifactId>commerceAndroid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.intellect.commerce</groupId>
			<artifactId>commerceAndroid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- a pair definition for resource filtering of xml files only (not binary 
				files since they get mangled -->
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
