# commerce

./: .gitignore  README.md
commerceApp/: import-summary.txt  keystore  pom.xml  settings.gradle
commerceApp-parent/: pom.xml
commerceApp-parent/commerceApp/: AndroidManifest.xml  pom.xml
commerceApp-parent/commerceApp-it/: AndroidManifest.xml  pom.xml
commerceApp-parent/commerceApp-it/res/values/: strings.xml
commerceApp-parent/commerceApp-it/src/main/java/com/intellect/mobile/commerceApp/test/: HelloAndroidActivityTest.java
commerceApp-parent/commerceApp/res/drawable/: actionbar_spinner.xml  edit_text_background.xml  edit_text_cursor.xml  header_separator_background.xml  list_divider.xml  pager_title_background.xml  sign_up_background.xml  tab_selector_left.xml  tab_selector_right.xml
commerceApp-parent/commerceApp/res/layout/: comment.xml  comment_item.xml  item_list.xml  loading_item.xml  org_dropdown_item.xml  org_item.xml  pager.xml  pager_with_title.xml  tab.xml  tabbed_progress_pager.xml
commerceApp-parent/commerceApp/res/menu/: refresh.xml
commerceApp-parent/commerceApp/res/values/: colors.xml  strings.xml  styles.xml
commerceApp-parent/commerceApp/src/main/java/com/intellect/mobile/commerceApp/: HelloAndroidActivity.java
commerceApp-parent/commerceApp/src/main/java/com/intellect/mobile/commerceApp/account/: AccountConstants.java  AccountScope.java  AccountUtils.java  AuthenticatedUserLoader.java  CommerceAccount.java  LoginActivity.java  ScopeBase.java  ThrowableLoader.java  User.java
commerceApp-parent/commerceApp/src/main/java/com/intellect/mobile/commerceApp/app/: AppConfig.java  AppContext.java  CommerceAPI.java
commerceApp-parent/commerceApp/src/main/java/com/intellect/mobile/commerceApp/bean/: Comment.java  User.java
commerceApp-parent/commerceApp/src/main/java/com/intellect/mobile/commerceApp/model/: CommentModel.java  JsonResult.java  Model.java  UserModel.java
commerceApp/actionbarsherlock/: build.gradle
commerceApp/app/: app-release.apk  build.gradle  proguard-rules.pro
commerceApp/app/src/androidTest/java/mobile/intellect/commerceapp/: ApplicationTest.java
commerceApp/app/src/main/: AndroidManifest.xml
commerceApp/app/src/main/java/com/barcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java
commerceApp/app/src/main/java/com/barcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
commerceApp/app/src/main/java/com/barcode/view/: ViewfinderView.java
commerceApp/app/src/main/java/com/weibo/net/: AccessTokenHeader.java  WeiboDialog.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/app/: AppConfig.java  AppContext.java  AppStart.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/lbs/: GPSLocationActivity.java  NetLocationActivity.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/model/: Barcode.java  Comment.java  CommentModel.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/ui/: BaseActivity.java  CaptureActivity.java  CommodityActivity.java  GrouponFragment.java  HomeActivity.java  HomeFragment.java  MarketFragment.java  MineFragment.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/util/: HtmlUtils.java  ImageUtils.java  PreferenceUtils.java  ServiceUtils.java  ShareUtils.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java
commerceApp/app/src/main/java/mobile/intellect/commerceapp/view/: AsyncImageLoader.java  CommentAdapter.java  LoadListView.java
commerceApp/app/src/main/res/drawable/: radio.xml
commerceApp/app/src/main/res/layout/: activity_gps_location.xml  activity_home.xml  activity_net_location.xml  comment_layout.xml  commodity_layout.xml  footer.xml  footer_layout.xml  fragment_comment_grid.xml  fragment_comment_list.xml  groupon.xml  header.xml  home.xml  market.xml  mine.xml
commerceApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
commerceApp/app/src/main/res/values-sw600dp/: refs.xml
commerceApp/badgeView/: build.gradle
commerceApp/commerceAndroid/: AndroidManifest.xml  pom.xml  project.properties
commerceApp/commerceAndroid/res/color/: tab_icon_colors.xml  tab_text_colors.xml
commerceApp/commerceAndroid/res/drawable/: actionbar_background.xml  actionbar_spinner.xml  tab_selector_left_right.xml
commerceApp/commerceAndroid/res/layout/: activity_main.xml  login.xml  pager.xml  pager_with_tabs.xml  tab.xml
commerceApp/commerceAndroid/res/menu/: main.xml
commerceApp/commerceAndroid/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
commerceApp/commerceAndroid/src/com/intellect/commerce/commerceandroid/: MainActivity.java
commerceApp/commerceAndroid/src/main/java/com/intellect/commerce/: DialogResultListener.java  RequestFuture.java  RequestReader.java  RequestWriter.java
commerceApp/commerceAndroid/src/main/java/com/intellect/commerce/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountClient.java  AccountConstants.java  AccountScope.java  AccountUtils.java  AuthenticatedUserLoader.java  AuthenticatedUserTask.java  GitHubAccount.java  LoginActivity.java  ScopeBase.java  TwoFactorAuthActivity.java  TwoFactorAuthClient.java  TwoFactorAuthException.java
commerceApp/commerceAndroid/src/main/java/com/intellect/commerce/bean/: User.java
commerceApp/commerceAndroid/src/main/java/com/intellect/commerce/ui/: DialogFragmentActivity.java  FragmentPagerAdapter.java  FragmentProvider.java  FragmentStatePagerAdapter.java  LightAlertDialog.java  PagerActivity.java  TabPagerActivity.java  ViewPager.java  WebView.java
commerceApp/commerceAndroid/src/main/java/com/intellect/commerce/util/: AvatarLoader.java  DefaultClient.java  GravatarUtils.java  HtmlUtils.java  HttpImageGetter.java  ImageUtils.java  MarkdownUtils.java  PreferenceUtils.java  ServiceUtils.java  ShareUtils.java  SourceEditor.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java
commerceApp/commerceTest/: AndroidManifest.xml  pom.xml
commerceApp/wishlist/: build.gradle
commerceWeb/: bower.json  build.sbt
(+69 files in other folders)
