apply plugin: 'android-library'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.github.kevinsawicki.wishlist'
        minSdkVersion 8
        targetSdkVersion 15
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'junit:junit:4.11@jar'
    compile 'com.pivotallabs:robolectric:1.1@jar'
}