apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'mobile.intellect.commerceapp'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile project(':badgeView')
    compile project(':wishlist')
    compile project(':actionbarsherlock')
    compile 'com.google.guava:guava-io:r03@jar'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta5'
    compile 'org.roboguice:roboguice:3.0b-experimental'
}
