apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'mobile.intellect.commerceapp'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava-io:r03@jar'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'
    compile 'org.roboguice:roboguice:3.0b-experimental'
    compile project(':badgeView')
    compile project(':wishlist')
    compile project(':actionbarsherlock')
    compile 'com.google.zxing:core:2.3.0@jar'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
}
