apply plugin: 'android-library'

dependencies {
    compile 'com.google.android:support-v4:r7'
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
