<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.intellect.mobile.commerceApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Spinner"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone" />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tpi_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_title_background"
        android:textColor="@color/pager_title_text"
        app:clipPadding="10dp"
        app:footerColor="@color/pager_footer"
        app:footerIndicatorHeight="5dp"
        app:footerIndicatorStyle="triangle"
        app:footerLineHeight="0dp"
        app:selectedBold="true"
        app:selectedColor="@color/pager_title_selected_text"
        app:titlePadding="10dp" />

    <include layout="@layout/pager" />

</LinearLayout>